VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 2, 0),
    prodvers=(1, 4, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Denso Corporation'),
        StringStruct(u'FileDescription', u'GPO Comparison Tool'),
        StringStruct(u'FileVersion', u'1.4.2'),
        StringStruct(u'InternalName', u'Compare Reports'),
        StringStruct(u'LegalCopyright', u'\xa9 Denso Corporation. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'compare_reports.exe'),
        StringStruct(u'ProductName', u'Compare Reports'),
        StringStruct(u'ProductVersion', u'1.4.2')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
